NODE_ENV=development
BASE_URL=https://urlshortner-hqtv.onrender.com
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.3x3mv.mongodb.net/
JWT_SECRET=abc123
GOOGLE_CLIENT_ID=dsada
GOOGLE_CLIENT_SECRET=qwewqewq